[pytest]
markers =
    transformation:tests the data transformations
    slow:test that run slow
    generic_test_v1:mark the v1 of genric filter test
    generic_test_v2:mark the v2 of genric filter test using pytest parametreize
    