[LOCAL]
spark.app.name = retail_analysis_local
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 1G

[TEST]
spark.app.name = retail_analysis_test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 1G

[PROD]
spark.app.name = retail_analysis_prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 1G